total 40
drwxr-xr-x  22 satriabagus  staff    748 Feb 15 02:40 .
drwxr-xr-x   5 satriabagus  staff    170 Feb 14 13:35 ..
-rw-r--r--@  1 satriabagus  staff  10244 Feb 15 02:37 .DS_Store
drwxr-xr-x  14 satriabagus  staff    476 Feb 15 02:40 .git
-rw-r--r--   1 satriabagus  staff      7 Feb 14 13:35 README.md
-rwxrwxrwx   1 satriabagus  staff    475 Feb 15 02:35 generate.sh
drwxr-xr-x   3 satriabagus  staff    102 Feb 15 02:35 key
-rw-r--r--   1 satriabagus  staff      0 Feb 15 02:41 lab01.txt
drwxr-xr-x   3 satriabagus  staff    102 Feb 15 02:35 log
drwxr-xr-x   3 satriabagus  staff    102 Feb 15 02:37 sandbox
drwxr-xr-x   3 satriabagus  staff    102 Feb 15 02:39 week00
drwxr-xr-x   3 satriabagus  staff    102 Feb 15 02:35 week01
drwxr-xr-x   3 satriabagus  staff    102 Feb 15 02:35 week02
drwxr-xr-x   3 satriabagus  staff    102 Feb 15 02:35 week03
drwxr-xr-x   3 satriabagus  staff    102 Feb 15 02:35 week04
drwxr-xr-x   3 satriabagus  staff    102 Feb 15 02:35 week05
drwxr-xr-x   3 satriabagus  staff    102 Feb 15 02:35 week06
drwxr-xr-x   3 satriabagus  staff    102 Feb 15 02:35 week07
drwxr-xr-x   3 satriabagus  staff    102 Feb 15 02:35 week08
drwxr-xr-x   3 satriabagus  staff    102 Feb 15 02:35 week09
drwxr-xr-x   3 satriabagus  staff    102 Feb 15 02:35 week10
drwxr-xr-x   3 satriabagus  staff    102 Feb 15 02:35 xtra
/Users/satriabagus/Documents/Computer Science/OS/Lab/week1/os171/week01
